

//Find the Size of a HashMap

import java.util.HashMap;

public class FindSizeHashMap {

    public static void main(String[] args){


        HashMap<String, Integer> sizeMap = new HashMap<>();

        sizeMap.put("Ramadan_1", 1);
        sizeMap.put("Ramadan_2", 2);
        sizeMap.put("Ramadan_3", 3);
        sizeMap.put("Ramadan_4", 4);
        sizeMap.put("Ramadan_5", 5);
        sizeMap.put("Ramadan_6", 6);
        sizeMap.put("Ramadan_7", 7);
        sizeMap.put("Ramadan_8", 8);
        sizeMap.put("Ramadan_9", 9);
        sizeMap.put("Ramadan_10", 10);
        sizeMap.put("Ramadan_11", 11);
        sizeMap.put("Ramadan_12", 12);
        sizeMap.put("Ramadan_13", 13);
        sizeMap.put("Ramadan_14", 14);
        sizeMap.put("Ramadan_15", 15);
        sizeMap.put("Ramadan_16", 16);
        sizeMap.put("Ramadan_17", 17);
        sizeMap.put("Ramadan_18", 18);
        sizeMap.put("Ramadan_19", 19);
        sizeMap.put("Ramadan_20", 20);
        sizeMap.put("Ramadan_21", 21);
        sizeMap.put("Ramadan_22", 22);
        sizeMap.put("Ramadan_23", 23);
        sizeMap.put("Ramadan_24", 24);
        sizeMap.put("Ramadan_25", 25);
        sizeMap.put("Ramadan_26", 26);
        sizeMap.put("Ramadan_27", 27);
        sizeMap.put("Ramadan_28", 28);
        sizeMap.put("Ramadan_29", 29);
        sizeMap.put("Ramadan_30", 30);


        System.out.println("The size of the Map "+sizeMap.size());



    }
}
